mts-monitor-the-situation/github-actions/single-commit/action.yml
name: 'single-commit'
description: 'Commit a single file automatically'
author: Algo7
inputs:
  path:
    description: 'The relative path from the repository root to the file without leading or trailing slashes and dots'
    required: true

  committer:
    description: 'The name of the committer. The format of <bot_name>[bot]. You can view the details of your bot at https://api.github.com/users/<bot_name>[bot]'
    required: true

  committer_email:
    description: 'The email of the committer. The format is <bot_id+bot_name>[bot]@users.noreply.github.com. You can view the details of your bot at https://api.github.com/users/<bot_name>[bot]'
    required: true
    
  message:
    description: 'The commit message'
    required: true

runs:
  using: 'node24'
  main: 'dist/index.js'

mts-monitor-the-situation/github-actions/.github/workflows/build-single-commit.yml
- name: Update Build
  uses: mts-monitor-the-situation/github-actions/single-commit@main
  with:
    path: single-commit/dist/index.js
    committer: 'mts-automation-bot[bot]'
    committer_email: '228017805+mts-automation-bot[bot]@users.noreply.github.com'
    message: 'New build [single-commit]'
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

mts-monitor-the-situation/github-actions/.github/workflows/build-single-commit.yml
- name: Update Build
  uses: mts-monitor-the-situation/github-actions/single-commit@main
  with:
    path: single-commit/dist/index.js
    committer: 'mts-automation[bot]'
    committer_email: '228017805+mts-automation[bot]@users.noreply.github.com'
    message: 'New build [single-commit]'
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

mts-monitor-the-situation/github-actions/.github/workflows/build-single-commit.yml
- name: Update Build
  uses: mts-monitor-the-situation/github-actions/single-commit@main
  with:
    path: single-commit/dist/index.js
    committer: '{{ vars.MTS_AUTOMATION_BOT_COMMITTER_NAME }}'
    committer_email: '{{ vars.MTS_AUTOMATION_BOT_COMMITTER_EMAIL }}'
    message: 'New build [single-commit]'
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}